<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Define styles for the box */
        .my-box {
          width: 200px;
          height: 100px;
          background-color: #f9f4f4;
          border: 1px solid #ccc;
          padding: 10px;
          text-align: center;
          border-radius: 10px;
          align-items: center;
          margin-right: 20px;
        }
        .my-box1 {
          width: 200px;
          height: 100px;
          background-color: #f9f4f4;
          border: 1px solid #ccc;
          padding: 10px;
          text-align: center;
          border-radius: 10px;
          align-items: center;
        }
        .my-box2 {
          width: 200px;
          height: 100px;
          background-color: #f9f4f4;
          border: 1px solid #ccc;
          padding: 10px;
          text-align: center;
          border-radius: 10px;
          align-items: center;
        }
      </style>
</head>
<body style="background-color: black;">
    <h1 style="text-align: center; color: white;">Web Page</h1>
    <div class="my-box">
        This is a box!
    </div>
    <div class="my-box1">
        This is a box!
    </div>
    <div class="my-box2">
        This is a box!
    </div>
</body>
</html>